# This is a sample call to ELECT Constitution Change API
# Learn more about REST Client VS Code extension at https://github.com/Huachao/vscode-restclient

# Uncomment below to set host and api token.
# Or you can set it in VS Code settings.
# @host = http://localhost:1337
# @api_token = enter strapi api token

### 1. Get categories by slug ID

@cat = legislative

# @name categories
GET {{host}}/categories?category_id={{cat}}
Accept: application/json
Authorization: Bearer {{api_token}}


### 2. List all topics

# @name allTopics
GET {{host}}/topics
Accept: application/json
Authorization: Bearer {{api_token}}


### 3. List topics by category ID

# @name filterTopicsByCategory
GET {{host}}/topics?sub_category=1
Accept: application/json
Authorization: Bearer {{api_token}}


### 4. Get the first topic from previous request (2.)

@topic_id = {{categories.response.body.$.0.sub_categories.0.topics.0.id}}

# @name getTopicById
GET {{host}}/topics/{{topic_id}}
Accept: application/json
Authorization: Bearer {{api_token}}
